# To change this template, choose Tools | Templates
# and open the template in the editor.
swf.controller.package.root=in.succinct.plugins.ecommerce.controller
swf.db.model.package.root=in.succinct.plugins.ecommerce.db.model
swf.extn.package.root=in.succinct.plugins.ecommerce.extensions
#swf.menu.builder.class=in.succinct.plugins.ecommerce.menu.AppMenuBuilder
swf.default.configuration.installer=in.succinct.plugins.ecommerce.configuration.AppInstaller
