html > body > table > tbody > tr:nth-of-type(1) > td{
    border-bottom: 2px solid;
}
html > body > table > tbody > tr:nth-of-type(1) > td:nth-of-type(1) {
    border-right: 2px solid;
}
html > body > table > tbody > tr:nth-of-type(2) > td:nth-of-type(1) {
    border-right: 2px solid;
}

html > body > table {
    width:50%
}

table {
    border-collapse:collapse ;
}
div {
    padding-left : 10px; 
}

.numeric {
    text-align : right;
}

html > body > table > tbody > tr > td {
    width:50% ;
    vertical-align: text-top ;
}

html > body > table > tbody > tr > td  table {
    width : 100% ;
}

/*Align barcodes in the center */
html > body > table > tbody > tr:nth-of-type(2) > td   table > tbody > tr > td {
    text-align : center;
}


html > body > table > tbody > tr:nth-of-type(3) > td   table th {
    border:1px solid;
    padding: 5px ;
    padding-top:10px;
}
html > body > table > tbody > tr:nth-of-type(3) > td   table td {
    border:1px solid;
    padding: 5px ;
}

